events {
}
http {
    server {
        root /usr/share/nginx/html;

        location / {
        }

        location /images/ {
        }

        location ~ \.(mp3|mp4) {
            root /www/media;
        }
    }
}